@import "./../../../../../styles.scss";

.backgroundAdd {
    width: 100%;
    /* height: 20em; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 1em 0;

    .titleAdd {
        width: 85%;
        // flex: 25;
        display: flex;
        margin: 1em 0em 2em 0;
        justify-content: start;
        align-items: center;

        h2 {
            font-size: 1.5em;
        }
    }

    .infoAdd {
        width: 85%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        // gap: 2em;
        grid-row-gap: 2em;
        grid-column-gap: 2em;
    }
}

.LatestP {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .centerLatestP {
        width: 85%;

        .titleLatestP {
            margin: 3em 0;
        }

        .actions {
            // background: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row wrap;
            padding: 0;

            button {
                @include Pbutton(1em, $background-button);
                margin: 10px 0;
            }
        }
    }
}


.MyDocs {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .centerMyDocs {
        width: 85%;

        .titleMyDocs {
            margin: 3em 0;
        }

        .actions {
            // background: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-flow: row wrap;
            padding: 0;

            button {
                @include Pbutton(1em, $background-button);
            }
        }
    }
}

// 950



:host ::ng-deep {
    .p-datatable-responsive-demo .p-datatable-tbody>tr>td  {
        text-align: center;
    }
    .p-datatable-responsive-demo .p-datatable-tbody>tr>td .p-column-title {
        display: none;
        text-align: center;
    }
}

@media screen and (max-width: 60rem) {

    .LatestP {   
        .centerLatestP {
            .titleLatestP {
                text-align: center;
            }
        }
    }
    .MyDocs {   
        .centerMyDocs {
            .titleMyDocs {
                text-align: center;
            }
        }
    }


    :host ::ng-deep {
        .p-datatable {
            &.p-datatable-responsive-demo {

                .p-datatable-thead>tr>th,
                .p-datatable-tfoot>tr>td {
                    display: none !important;
                }

                .p-datatable-tbody>tr>td {
                    display: grid;
                    width: 100%;
                    grid-template-columns: 1fr 2fr;
                    gap: 10px;
                    color: #000;

                    .field {
                        padding: .4rem;
                        margin: 1px 0;
                    }

                    .p-column-title {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-flow: row wrap;
                        padding: .4rem;
                        font-weight: bold;
                        border-right: 1px solid $background-color-main;
                    }

                    &:last-child {
                        margin-bottom: 1em;
                        border-bottom: 1px solid $background-color-main;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 520px) {
    :host ::ng-deep {
        .p-datatable {
            &.p-datatable-responsive-demo {

                .p-datatable-thead>tr>th,
                .p-datatable-tfoot>tr>td {
                    display: none !important;

                }

                .p-datatable-tbody>tr>td {
                    display: grid;
                    width: 100%;
                    height: auto;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                    color: #000;


                    .field {
                        // margin: 1em 0;
                        text-align: center;
                    }

                    .p-column-title {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-flow: row wrap;
                        padding: .4rem;
                        font-weight: bold;
                        border-right: 0px;

                    }

                    &:last-child {
                        border-bottom: 1px solid $background-color-main;
                    }
                }
            }
        }
    }
}

// 480
@media only screen and (max-width: 3700px) {
    .backgroundAdd {
        .infoAdd {
            grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
        }
    }
}
@media only screen and (max-width: 480px) {
    .backgroundAdd {
        .infoAdd {
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }
    }
}

@media only screen and (max-width: 370px) {
    .backgroundAdd {
        .infoAdd {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
    }
}

@media only screen and (max-width: 295px) {
    .backgroundAdd {
        .infoAdd {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }
}