@import "./../../../../../styles.scss";

.backgroundInfo {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .containerInfo {
        width: 85%;
        /* height: 100%; */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-bottom: 4em;
        border-bottom: 1px solid rgb(172, 176, 168);

        div:nth-child(1) {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            .containerVersion {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: stretch;
                text-align: center;

                h2 {
                    margin: 1em 0;
                    font-size: 2em;
                    color: rgb(8, 108, 148);
                    font-weight: normal;
                }

                .infoVersion {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                    /* max-height: 320px; */
                    /* flex-flow: row wrap; */

                    img {
                        /* width: 35%; */
                        width: 500px;
                        height: 320px;
                    }

                    div {
                        max-height: 320px;
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        margin: 0 1em;
                        font-weight: bold;
                        overflow-y: auto;
                        line-height: 1.5em;
                        /* flex-grow: 1; */

                        &::-webkit-scrollbar {
                            display: none;
                        }

                        .description {
                            text-align: justify;
                            margin-bottom: 1em;
                        }

                    }
                }
            }

            .containerCardsVersion {
                /* background: red; */
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                grid-column-gap: 3em;
                grid-row-gap: 1em;
                padding: 0 0 2em 0;
                margin-top: 2em;
                border-bottom: 2px solid rgb(208, 4, 52);
            }

        }

        div:nth-child(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            .containerRelease {
                display: flex;
                flex-direction: column;
                width: 100%;

                h2 {
                    margin: 1em 0;
                    font-size: 2em;
                    color: rgb(8, 108, 148);
                    font-weight: normal;
                }

                .containerCardsRelease {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                    grid-column-gap: 3em;
                    grid-row-gap: 1em;
                    // background: salmon;

                    .cardRelease {
                        width: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        padding: 2em 2em;
                        // margin: 1em 0;
                        transition: all .2s ease-in;
                        /* background: rgba(172, 176, 168,.2); */
                        box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, .2),
                            0px 1px 5px 1px rgba(0, 0, 0, .2),
                            0px 1px 5px 1px rgba(0, 0, 0, .2);

                        &:hover {
                            box-shadow: 0px 3px 6px 2px rgba(0, 0, 0, .4),
                                0px 3px 6px 2px rgba(0, 0, 0, .4),
                                0px 3px 6px 2px rgba(0, 0, 0, .4);
                        }

                        i {
                            color: #000;
                            font-size: 5em;
                        }

                        h2 {
                            align-self: flex-start;
                            color: #000;
                            font-size: 1.5em;
                            margin: 2em 0 .5em 0;
                            font-weight: bold;
                            text-align: center;
                        }

                        h3 {
                            align-self: flex-start;
                            color: #000;
                            font-size: 1.3em;
                            // margin: .2em 0;
                            font-weight: normal;
                            text-align: center;
                        }

                        .buttonsRelease {
                            width: 100%;
                            margin-top: 3em;
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            flex-flow: row wrap;

                            .bRelease {
                                @include Pbutton(1.2em, $background-button);
                            }
                        }

                    }
                }
            }
        }
    }
}





@media only screen and (max-width: 1180px) {

    .backgroundInfo {
        .containerInfo {
            div:nth-child(1) {
                .containerVersion {
                    .infoVersion {
                        justify-content: center;
                        align-items: flex-start;
                        flex-flow: row wrap;

                        div {
                            margin: 1em 0;
                        }

                        img {
                            /* width: 35%; */
                            width: 100%;
                            height: 100%;
                        }
                    }

                }
            }
        }
    }
}

@media only screen and (max-width: 500px) {
    .backgroundInfo {
        .containerInfo {
            div:nth-child(1) {
                .containerCardsVersion {
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-column-gap: 1em;
                    grid-row-gap: .5em;
                }
            }
        }
    }
}

@media only screen and (max-width: 370px) {
    .backgroundInfo {
        .containerInfo {
            div:nth-child(1) {
                .containerCardsVersion {
                    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
                }
            }
        }
    }
}

@media only screen and (max-width: 300px) {
    .backgroundInfo {
        .containerInfo {
            div:nth-child(1) {
                .containerCardsVersion {
                    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                }
            }
        }
    }
}

// 1580
@media only screen and (max-width: 1580px) {
    .backgroundInfo {
        .containerInfo {
            div:nth-child(2) {
                .containerRelease {
                    .containerCardsRelease {
                        grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
                    }
                }
            }
        }
    }
}

// 450
@media only screen and (max-width: 450px) {
    .backgroundInfo {
        .containerInfo {
            div:nth-child(2) {
                .containerRelease {
                    .containerCardsRelease {
                        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));

                        .cardRelease {
                            .buttonsRelease {
                                justify-content: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
@media only screen and (max-width: 360px) {
    .backgroundInfo {
        .containerInfo {
            div:nth-child(2) {
                .containerRelease {
                    .containerCardsRelease {
                        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    }
                }
            }
        }
    }
}