@import "./../../../../../styles.scss";

.backgroundInfoCategories {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;

    .centerInfoCategories{
        width: 85%;
        height: auto;

        .containerCardsCategories {
            width: 100%;
            height: auto;
            margin-top: 3em;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 4em;
        }

        .navigationCategories{
            padding: 2em 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;

            a{
                min-width: 180px;
                text-align: center;
                color: white;
                font-family: 'Arial';
                font-size: 1em;
                margin: 0.5em 1em;
                border: 0;
                text-decoration: none;
                cursor: pointer;
                transition: all .3s ease-in-out;
                border-radius: 13px;
                padding: 0.8em 1.2em;
                background: rgb(8, 108, 148);

                &:hover{
                    box-shadow: 0px 3px 4px 1px rgb(0 0 0 / 30%), 0px 3px 4px 1px rgb(0 0 0 / 30%), 0px 3px 4px 1px rgb(0 0 0 / 30%)
                }
                
            }
        }
    }
}


@media only screen and (max-width: 1252px ){
    .backgroundInfoCategories{
        .centerInfoCategories{
            .containerCardsCategories {
                grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
                gap: 4em;
            }
        } 
    } 
}

@media only screen and (max-width: 500px ){
    .backgroundInfoCategories{
        .centerInfoCategories{
            .containerCardsCategories {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
                gap: 3em;
            }
        } 
    } 

}
@media only screen and (max-width: 370px ){
    .backgroundInfoCategories{
        .centerInfoCategories{
            .containerCardsCategories {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 2em;
            }
        } 
    } 
        
    .centerInfoCategories .cardInfoCategories{
        padding: 2em 1em;
    }

    .cardInfoCategories h2 {
        font-size: 1.5em;

    }
}
